{
# 公众号配置
# 公众号appId
"app_id": "wx8a7940869150ce85",
# 公众号appSecret
"app_secret": "9b2b454007c70e961caa76d970f0551c",
# 模板消息id
"template_id": "zVfkMccv5ux-riFuru-8DTOc8QE0mHdta4tVmnyrzX8",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o_yLL6UjCUK_gG5olxS3FtPE6TME"],
 
# 信息配置
# 和风天气apikey
"weather_key": "a28cbf7629c8495fb696d2fd5f51b566",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "抚顺市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小如", "birthday": "2007-06-24"},
# 生日2
"birthday2": {"name": "小鱼", "birthday": "2006-11-17"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-04-06",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
